{
    "name": "Ubuntu and Ionic Latest",
    "image": "mcr.microsoft.com/devcontainers/base:latest",
	"features": {
        "ghcr.io/devcontainers-contrib/features/ionic-cli": {
            "version": "latest"}
    },
    "postCreateCommand": "npm install -g npm@latest"
}
